@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");


* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 1px solid rgb(71, 80, 255);
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}



.container {
    display: grid;
    height: 100vh;
  
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 1px;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
  
#contactinfo{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 1px;
    font-size: 10px;
}
#info{
    font: weight bold;
}


  @media (min-width: 720px) {
    .container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto auto 1fr auto 
    }
  
    .header {
      grid-column: 1/span 12;
    }
  
     .navigation {
      grid-column: 1/span 12;
    }
  
     .main {
      grid-column: 3/span 10;
    }
  
     .sidebar {
      grid-column: 1/span 2;
      grid-row: 3;
    }
  
     .ads {
      grid-column: 1/span 2;
    }
  
     .footer {
      grid-column: 3/span 10;
    }
  }
  
  @media (min-width: 1020px) {
  
  
     .navigation {
      grid-column: 3;
    }
  
     .main {
      grid-column: 3/span 8;
    }
  
     .sidebar {
      grid-row: 2/4;
    }
  
     .ads {
      grid-column: 11/span 2;
      grid-row: 2/4;
    }
  
     .footer {
      grid-column: 1/span 12;
    }
}